/**index.wxss**/
page{
  width:100%;
  height:100%;
  overflow: hidden;
  background-image: url('http://www.sj520.cn/sc/ima/20170417145729_60224.jpg')
}

.container{
  padding: 0;
}

.tool {
  font-size: 100rpx;
  padding: 50rpx;
  align-items: center;
  color: blanchedalmond;
  font-weight: bold;
}


button {
  color: #aaa;
  width: 250px;
  height: 50px;
  opacity: 0.8;
  background-color: beige;
}